000010 IDENTIFICATION                   DIVISION.
000020 PROGRAM-ID.                      SAMPLE-09.
000030*
000040 ENVIRONMENT                      DIVISION.
000050*
000060 DATA                             DIVISION.
000070 WORKING-STORAGE                  SECTION.
000080 77 WRK-COUNTER                   PIC 9(3).
000090*
000100 PROCEDURE DIVISION.
000110 MAIN.
000120     MOVE  1                      TO  WRK-COUNTER.
000130     PERFORM  UNTIL  WRK-COUNTER  >  10
000140         DISPLAY  "WRK-COUNTERは " WRK-COUNTER   UPON  CONSOLE
000141         PERFORM PERFORM  100 TIMES
000150             ADD  1                   TO  WRK-COUNTER
000151         END-PERFORM
000160     END-PERFORM.
000170     STOP RUN.